HOST_SERVER=db
DB_SERVER_PORT=5432
DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SSL_MODE=prefer
SECRET_KEY=secretkey
VIRTUAL_HOST=domain.com
LETSENCRYPT_HOST=domain.com
LETSENCRYPT_EMAIL=youremail@gmail.com
NGINX_PROXY_CONTAINER=nginx-proxy
DEBUG=1
S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_access_key
S3_BUCKET=bucket
S3_PREFIX=prefix
S3_ENDPOINT=endpoint
S3_REGION=region
